# zadanie_9_gr_2_2_agrits

Make sure to include file in root directory.

You can inspect .ipynb file in order to view results of functions calls, as it takes some time to execute them.

Running: python sp.py or jupyter lab signals.ipynb

